@font-face {
  font-family: "Muli-Regular";
  src: url('../font/muli/Muli-Regular.ttf'); }
@font-face {
  font-family: "Muli-SemiBold";
  src: url('../font/muli/Muli-SemiBold.ttf'); }
@font-face {
  font-family: "Muli-Bold";
  src: url('..font/muli/Muli-Bold.ttf'); }
 @font-face {
font-family: KacstTitle;
src: url("../fonts/KacstTitleoum.eot") /* EOT file for IE KacstTitleoum.eot*/
}
@font-face {
font-family: KacstTitle;
src: url("../fonts/KacstTitleoum.ttf") /* TTF file for CSS3 browsers */
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: "KacstTitle"; /* "Muli-Regular"; */
  color: #666;
  font-size: 13px;
  margin: 0; }

input, textarea, select, button {
  font-family: "KacstTitle";
  color: #333;
  font-size: 13px; }

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0; }


img {
  max-width: 100%; }

ul {
  padding-left: 0;
  margin-bottom: 0; }

a:hover {
  text-decoration: none;  
    text-align: center;}
a {
  text-decoration: none;  
  font-size: 17px;
    font-family: "KacstTitle";
    text-align: center;
    margin-bottom: 15px;
    padding-left: 15px;}

:focus {
  outline: none; }

 .wrapper {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center; } 
 .signin-image {
  width: 50%;
  overflow: hidden; }

.signup-image {
  margin: 0 55px; }

.inner{
  min-width: 423px;
  margin: auto;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 15px;
  background: url('../img/registration-form-21.jpg'); }
  .inner h3 {
    text-transform: uppercase;
    font-size: 30px;
    font-family: "KacstTitle";
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: #333;
    letter-spacing: 2px; }
.alert1 {
    text-transform: inherit;
    font-size: 16px;
    font-family: "Arial, Helvetica, sans-serif";
    text-align: center;
    margin-bottom: 15px;
    color: #333;
    letter-spacing: 1px; }

form {
  width: 80%;
  padding-left: 45px; }

.form-group {
  display: flex; }
  .form-group .form-wrapper {
    width: 80%; }
    .form-group .form-wrapper:first-child {
      margin-right: 20px; }

.form-wrapper {
  margin-bottom: 17px; 
  position:relative;
   font-family: "KacstTitle";
  }
  .form-wrapper label {
    margin-bottom: 9px;
    font-size:15px;
    display: block; 
    font-family: "Arial";}

.form-control {
  border: 1px solid #ccc;
  display: block;
  width: 100%;
  height: 30px;
  padding: 0 20px;
  font-size: 15px;
  border-radius: 20px;
  font-family: "KacstTitle";
  background: none; }
  .form-control:focus {
    border: 1px solid #00b29e; }

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  padding-left: 20px; }
  select option[value=""][disabled] {
    display: none; }

button {
  border: none;
  width: 140px;
  height: 30px;
  margin: auto;
  margin-top: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #00b29e;
  font-size: 13px;
  color: #fff;
  text-transform: uppercase;
  font-family: "KacstTitle";
  border-radius: 20px;
  overflow: hidden;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s; }
  button:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1E90FF;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }
  button:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); }
.button1 {
  border: none;
  width: 240px;
  height: 30px;
  margin: auto;
  margin-top: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #00b29e;
  font-size: 13px;
  color: #fff;
  text-transform: uppercase;
  font-family: "KacstTitle";
  border-radius: 20px;
  overflow: hidden;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s; }
  .button1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1E90FF;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }
  .button1:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); }
.checkbox {
  position: relative; }
  .checkbox label {
    padding-left: 22px;
    cursor: pointer; }
  .checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer; }
  .checkbox input:checked ~ .checkmark:after {
    display: block; }

.checkmark {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 12px;
  width: 13px;
  border-radius: 2px;
  background-color: #ebebeb;
  border: 1px solid #ccc;
  font-family: Material-Design-Iconic-Font;
  color: #000;
  font-size: 10px;
  font-weight: bolder; }
  .checkmark:after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    content: '\f26b'; }

 /* @media (max-width: 991px) {
  .inner {
    min-width: 768px; } 
    }
@media (max-width: 767px) {
  .inner {
    min-width: auto;
    background: none;
    padding-top: 0;
    padding-bottom: 0; }

  form {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px; 
    } 
    
    }  */
    
/* @media screen and (max-width: 699px) and (min-width: 520px) {
  .inner, .wrapper {
    width: 100%;
    } 
     form {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px; 
    } 
    } */
/* @media screen and (max-width: 699px)  {
	body {
	 width: 100%;
  font-family: "Muli-Regular";
  color: #666;
  font-size: 13px;
  margin: 0; }
  .wrapper{
    width: auto;
    background: none;
    padding-top: 0;
    padding-bottom: 0; }
    .inner {
    width: auto;
    background: none;
    padding-top: 0;
    padding-bottom: 0; }

  form {
    width: auto;
    padding-right: 10px;
    padding-left: 10px; 
    } 
    
    } */
    @media (max-width: 991px) {
  .inner {
    min-width: 768px; } 

   }
@media (max-width: 767px) {
  .inner {
    min-width: auto;
    background: none;
    padding-top: 0;
    padding-bottom: 0; }
 
  form {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px; } }
    img.displayed1 {
    display: block;
    margin-left: auto;
    margin-right: auto }
    .form-control {
  border: 1px solid #ccc;
  display: block;
  width: 120%;
  height: 30px;
  padding: 0 20px;
  font-size: 14px;
  border-radius: 20px;
  font-family: "KacstTitle";
  background: none; }
  .form-control:focus {
    border: 1px solid #00b29e; }
    
    .form-wrapper-InputWrapper_explain{
    font-family: "Arial";
  display:block;
  font-size:.925rem;
  color:#fff;
  position:absolute;
  background-color:#00b29e;
  border:2px solid #fff;
  border-radius:.9375rem;
  bottom:40%;right:1.3125rem;
  padding:.125rem .3125rem}

/*# sourceMappingURL=style.css.map */
